<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precio.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./condiciones.html" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./contactenos.html" class="nav-link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>


    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

        <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus natus doloremque, provident repellat 
        excepturi numquam sed ea? Aut nobis libero odit, cumque ipsum facere asperiores laudantium commodi quia 
        laborum vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, autem facere similique, 
        distinctio sunt error quaerat quisquam eaque nemo tempora adipisci voluptates dolorem ipsum fugiat 
        architecto! Consequatur fuga suscipit aut? Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quis esse doloremque repudiandae voluptates libero aut voluptate maxime, reprehenderit mollitia itaque 
        eius necessitatibus iure recusandae! Facere velit nostrum earum facilis illum!
        </span>
    </div> <!--Cierro Div Container-->


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>Manzanares - Caldas <br>
                    8574949 <br>
                    nataarboleda2001@gmail.com </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contáctenos</a>
                <a href="3">Términos</a>
            </div>
        </div>
    </footer>
</body>
</html>