<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--build:css dist/contactenos.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!--build:js dist/contactenos.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precio.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./condiciones.html" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item active"><a href="./contactenos.html" class="nav-link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>


    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contáctenos</li>
        </ol>
      </nav>

        <h1>Déjame tu comentario</h1>
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control"> 
                <option selected>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Córdoba</option>
                <option>Santa Fé</option>
                <option>Mendoza</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea class="form-control" id="comentario" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridCheck">
              <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div> <!--Cierro Div Container-->


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>Manzanares - Caldas <br>
                    8574949 <br>
                    nataarboleda2001@gmail.com </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contáctenos</a>
                <a href="#">Términos</a>
            </div>
        </div>
    </footer>
</body>
</html>