<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000 //para definir tiempo en el carousel
        });
        $('#contacto').on('show.bs.modal', function(e){
          console.log('El modal se está mostrando');

          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          //Cuando cliquea el boton quita la clase de color sucess y activa la clase de color primary
          $('#contactoBtn').prop('disabled', true);
          //entra a las propiedades del botón y lo deshabilita depués de cliquear
        });
        $('#contacto').on('shown.bs.modal', function(e){
          console.log('El modal se mostró');
        });
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('El modal se está ocultando');
        });
        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('El modal se ocultó');
          $('#contactoBtn').prop('disabled', false);
          //entra a las propiedades del botón y lo habilita depués de cerrar el modal
        });
      });
    </script>
    <!--endbuild-->
</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a href="#" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./precio.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./condiciones.html" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./contactenos.html" class="nav-link">Contáctenos</a></li>
      </ul>
    </div>
  </nav>


    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Cómo funciona?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2" >Dónde puedo reservar?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Cómo pago?</button>
          </div>
        </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <h4>¿Cómo funciona?</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, voluptatum vitae 
            commodi dolorum molestias tenetur odit quae rem atque culpa repellendus debitis, explicabo amet alias 
            possimus unde est omnis enim!.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <h4>¿Dónde puedo reservar?</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, id velit cum eum 
            earum vero vel hic quidem expedita quo deleniti aliquid iste mollitia ratione beatae praesentium molestiae 
            obcaecati eos.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <h4>¿Cómo pago?</h4>
            <p>Saepe nostrum ipsam aperiam accusamus inventore commodi ut nulla expedita itaque sed, dolorem sit 
              deserunt est similique eligendi.</p>
        </div>
      </div>
      <hr>  
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="/images/descarga.jpg" alt="primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/hotel 2.jpg" alt="segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="/images/Hotel 1.jpg" alt="tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelona</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>
          
          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aries</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Perú</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel Río de Janeiro</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel La Paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button></div>
          </div>

          <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="images/images.jpg" alt="Responsive image" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Hotel San Pablo</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo enim cumque maiores laudantium esse soluta
                cupiditate</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" >Contacto</button>
            </div>
            <div><button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus icon-reserva"></span>Reservar</button>
            </div>
          </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje:</label>
                    <textarea id="message-text" class="form-control"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>

    </div> <!--Cierro Div Container-->


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="https://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                  <h3>Oficina Central</h3>
                  <p> <span class="oi oi-home footer-address-icon"></span>Manzanares, Caldas - Colombia</p>
                  <p><span class="oi oi-phone footer-address-icon"></span>8756347</p>
                  <p> <span class="oi oi-inbox footer-address-icon"></span>nataarboleda2001@gmail.com</p>
                  <!--https://useiconic.com/open/   para los íconos-->
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Contáctenos</a>
                <a href="#">Términos</a>
            </div>
        </div>
    </footer>
</body>
</html>